VITE_SUPABASE_URL=https://rgjfigbiymqfwtkndovo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnamZpZ2JpeW1xZnd0a25kb3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDIzMTksImV4cCI6MjA4NTk3ODMxOX0.rexUbJvnE7mXijZxNS7q_UNT-m5Czb1C64m0OkPvfPI
